{
    "name": "Sweet Bonanza 1000 \u2013 Spin & Win Big Today | Free Play",
    "short_name": "PowerPlay",
    "start_url": ".",
    "display": "standalone",
    "description": "Sweet Bonanza 1000 \u2013 Experience the thrill of winning candy-filled jackpots | Free play demo & exciting rewards await, start spinning now!",
    "icons": [
        {
            "src": "images/fav.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/fav.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}